
ctp.projectKey=demo-project
ctp.clientId=PrMP4qfaaPClDVyqgxft7uA5
ctp.clientSecret=pLofTJjHUPF5OcPvl1FxnBB8v9o8yVZT
ctp.authUrl=https://auth.australia-southeast1.gcp.commercetools.com
ctp.apiUrl=https://api.australia-southeast1.gcp.commercetools.com
ctp.scopes=manage_project:demo-project view_audit_log:demo-project manage_api_clients:demo-project view_api_clients:demo-project
