<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sabyacommercetools</groupId>
	<artifactId>poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poc</name>
	<description>Commercetools POC</description>
	<properties>
		<java.version>8</java.version>
		<commercetools.version>4.0.0</commercetools.version>
		<okhttp3.version>4.9.0</okhttp3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-http-client</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-api</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-importapi</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>com.commercetools.sdk</groupId>
			<artifactId>commercetools-sdk-java-ml</artifactId>
			<version>${commercetools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
